{
    "setupFilesAfterEnv": [
        "./init.js"
    ],
    "testEnvironment": "node",
    "reporters": [
        "detox/runners/jest/streamlineReporter",
        [
            "../node_modules/jest-html-reporter",
            {
                "pageTitle": "Test Report",
                "outputPath": "./test-report.html",
                "includeFailureMsg": true,
                "append": true
            }
        ]
    ],
    "verbose": true
}